<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_music"
        android:icon="@drawable/music"
        android:title="音乐"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/main_note"
        android:icon="@drawable/note"
        android:title="笔记"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/main_user"
        android:icon="@drawable/mine"
        android:title="个人主页"
        tools:ignore="HardcodedText" />

</menu>